<?xml version="1.0" encoding="UTF-8"?>
<changelog>
    <release
        version="1.0"
        versioncode="1" >
        <change>
Basic Setup
        </change>
        <change>
Added following libraries:
        </change>
        <change>
Android Annotations
        </change>
        <change>
Android AppMsg - Croutons
        </change>
        <change>
Sliding Menu
        </change>
        <change>
Actionbarsherlock
        </change>
        <change>
Slide Expandable ListView
        </change>
    </release>
</changelog>